<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="buy.css">
    <title>Document</title>
</head>
<body>
    <fieldset style="border:dotted;" class="box1">
    <form action="" class="form">
        <legend>
            <h1>
                Payment Form
            </h1>
        </legend>
        <h2>Yours Informations</h2>
        <p>
            Name: <input type="text" placeholder="Name" name ="name">
        </p>
        <fieldset class="box2">
            <legend>Gender</legend>
            <p>
                Male <input type="radio" name="gender">
                Female <input type="radio" name="gender">
                Others <input type="radio" name="gender">
            </p>
        </fieldset>
        <p>
            Email: <input type="email" placeholder="Email" name="email"> 
        </p>
        <p>
            address: <textarea type="address" placeholder="Address" name="address" cols="50" rows="5" id=""></textarea>
        </p>
        <button >
            <a href="https://www.smilefoundationindia.org/donation.html">
                BUY
            </a>
        </button>
    </form>      
</fieldset>
</body>
</html>