<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,500;0,600;0,700;1,200;1,300;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Ubuntu:ital,wght@0,500;1,400&display=swap" rel="stylesheet">  
    <title>Watches</title>

</head>
<body>
    <nav>
        <div class="navtop">
            <div class="navitem">
                <a href="index.html">
                    <img src="./images/logo.jpg" width="70" alt="" srcset="" id="brandlogo">
                </a>
            </div>
            <div class="navitem" >
                <input type="search" placeholder="search"  class="searchinput" id="">
                <a href="https://www.google.com/search?client=opera&q=dont+know+js+so+couldnt+do+much&sourceid=opera&ie=UTF-8&oe=UTF-8">
                    <img src="./images/logo white.png" width="12px" id="searchlogo" alt="" srcset="">
                </a>
            </div>
            <div class="navitem" >
                <a href="https://www.helpyourngo.com" id="donate">DONATE</a></div>
        </div>
        <div class="navbottom">
            <h3 class="menuitem"><a href="https://www.youtube.com/watch?v=D5HEgwTb698">Louis</a></h3>
            <h3 class="menuitem"><a href="https://www.youtube.com/watch?v=D5HEgwTb698">Citizen</a></h3>
            <h3 class="menuitem"><a href="https://www.youtube.com/watch?v=D5HEgwTb698">Mavado</a></h3>
            <h3 class="menuitem"><a href="https://www.youtube.com/watch?v=D5HEgwTb698">Seiko</a></h3>
            <h3 class="menuitem"><a href="https://www.youtube.com/watch?v=D5HEgwTb698">Mavado Analog</a></h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderwrapper">
            <div class="quickbuy">Quick Buy section<br> <span style="font-style:italic ; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 700;">--> SCROLL</span></div>
            <div class="slideritem">
                <img src="./images/watches/louis_erard-removebg-preview.png" alt="">
                <div class="contentbg"> </div>
                <h1 class="slidername">Brand New <br>Louis<br>Watch</h1>
                <h1 class="sliderprice">Price(RS) <br><s>85830-/</s><br> 85000-/ </h1>
                <button class="buy"><a href="buy.html " target="_blank">Buy Now</button>
            </div>
            <div class="slideritem">
                <img src="./images/watches/citizen-removebg-preview.png" alt="">
                <div class="contentbg"></div>
                <h1 class="slidername">Brand New <br>Citizen<br> Watch</h1>
                <h1 class="sliderprice">Price(RS) <br> <s>71330-/</s><br> 70000-/</h1>
                <button class="buy"><a href="buy.html " target="_blank">Buy Now</button>
            </div>
            <div class="slideritem">
                <img src="./images/watches/Mavado-removebg-preview.png" alt="">
                <div class="contentbg"></div>
                <h1 class="slidername">Brand New <br>Mavado<br> Watch</h1>
                <h1 class="sliderprice">Price(RS) <br><s>83940-/</s><br>82000-/ </h1>
                <button class="buy"><a href="buy.html " target="_blank">Buy Now</a></button>
            </div>
            <div class="slideritem">
                <img src="./images/watches/Seiko-removebg-preview.png" alt="">
                <div class="contentbg"></div>
                <h1 class="slidername">Brand New <br>Seiko <br>Watch</h1>
                <h1 class="sliderprice">Price(RS) <br> <s>103120-/</s><br> 100000-/</h1>
                <button class="buy"><a href="buy.html " target="_blank">Buy Now</a> </button>
            </div>
            <div class="slideritem">
                <img src="./images/watches/Mavado-removebg-preview.png" alt="">
                <div class="contentbg"></div>
                <h1 class="slidername">Brand New <br>Mavado<br> Analog<br> Watch</h1>
                <h1 class="sliderprice">Price(RS) <br> <s>912420-/</s><br> 912000-/</h1>
                <button class="buy"><a href="buy.html " target="_blank">Buy Now</a></button>
            </div>
        </div>
    </div>
</body>
</html>