body{
    font-family: 'Ubuntu', sans-serif;
    padding: 0;
    margin: 0;
}
nav{
    background-color: black;
    color: antiquewhite;
    padding: 10px 40px 10px ;
}
#brandlogo{
    border-radius: 50%;
    border-style: dotted;
}

#brandlogo:hover{
    color: aqua;
}

#donate{
    color: black;
    border-style: dotted;
    border-radius: 30px;
    background-color: yellow;
}
#donate:hover{
    background-color: aqua;
}
#searchlogo:hover{
    background-color: aqua;
}

.quickbuy{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-style: oblique;
    color: aqua;
}
.navtop{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.search{
    display: flex;
    justify-content: space-between;
    background-color: gray;
    padding: 20px 20px;
    border-radius:10px;
}
.searchinput{
    border-radius: 20px;
    border-color: transparent;
    background-color: lightgray;
}
.navbottom{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: gray; */
}
a{
    text-decoration: none;
    color: inherit;
}

.menuitem{
    margin-right: 60px;
    cursor: pointer;
    font-weight: 300;
}

.menuitem:hover{
    color: aqua;
}

.slider{
    background: url("https://www.pixelstalk.net/wp-content/uploads/2016/03/Black-wallpaper-HD-dark-620x388.jpg");
    background-size:100%;
    overflow-y:auto;
}
.sliderwrapper{
    display: flex;
    width: 500vw;
}
.slideritem{
    width:100vw ;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.slidername{
    position: absolute;
    left: 900px;
    top:50px;
    font-weight: 100;
    font-size:60px;
    color:white;
    text-align: center;
}
.sliderprice{
    position: absolute;
    left: 10px;
    top:100px;
    font-weight: 50;
    font-size:60px;
    color:rgb(255, 255, 255);
    border: rgb(65, 218, 205) dotted;
    border-radius: 40%;
    padding: 20px;

}
.buy{
    position: absolute;
    top: 70%;
    right: 25%;
    font-size: 30px;
    font-weight: 900;
    color: white;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 30%;
    background-color: gray;
    /* z-index: 5; */
    cursor: pointer;
}
.buy:hover{
    background-color: rgb(0, 0, 0);
    font-weight: 1200;
}